In [ ]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import urllib.parse

In [ ]:
url = 'https://en.wikipedia.org/wiki/List_of_first_overall_NBA_draft_picks'
data = requests.get(url).text

In [ ]:
soup = BeautifulSoup(data, 'html.parser')

In [ ]:
draft = pd.read_html(url)

In [ ]:
draft

[                         0                                                  1
 0                        ^  Denotes players who have been selected to the ...
 1                       ^*                             Denotes Hall of Famers
 2                      PPG                                 Points per game[a]
 3                      APG                                Assists per game[a]
 4                      RPG                               Rebounds per game[a]
 5  Player (in italic text)                                 Rookie of the Year
 6    Player (in bold text)  Denotes a player who is currently active in th...,
    Draft              Selected by              Player  \
    Draft              Selected by              Player
 0   1947       Pittsburgh Ironmen  Clifton McNeely[b]
 1   1948  Providence Steamrollers      Andy Tonkovich
 2   1949  Providence Steamrollers    Howie Shannon[c]
 3   1950           Boston Celtics    Charlie Share[d]
 4   1951        Baltimore Bullets  Gene Melchiorre[e]
 ..   ...                      ...                 ...
 72  2019     New Orleans Pelicans    Zion Williamson^
 73  2020   Minnesota Timberwolves    Anthony Edwards^
 74  2021          Detroit Pistons     Cade Cunningham
 75  2022            Orlando Magic      Paolo Banchero
 76  2023                 Team TBD          Player TBA

                  Nationality       Position College/ high school/ former club  \
                  Nationality       Position College/ high school/ former club
 0              United States          Guard                    Texas Wesleyan
 1              United States  Guard/Forward                          Marshall
 2              United States         Center                      Kansas State
 3              United States         Center                     Bowling Green
 4              United States          Guard                           Bradley
 ..                       ...            ...                               ...
 72             United States        Forward                              Duke
 73             United States          Guard                           Georgia
 74             United States          Guard                    Oklahoma State
 75  Italy Â United States[ad]        Forward                              Duke
 76                   Unknown            TBD                               TBD

    NBA rookie statistics             Ref.
                      PPG  RPG  APG   Ref.
 0                    NaN  NaN  NaN    [b]
 1                    2.6  NaN  0.6    [9]
 2                   13.4  NaN  2.3   [11]
 3                    3.9  5.3  1.0   [12]
 4                    NaN  NaN  NaN    [e]
 ..                   ...  ...  ...    ...
 72                  22.5  6.3  2.1  [107]
 73                  19.3  4.7  2.9  [108]
 74                  17.4  5.5  5.6  [109]
 75                  20.1  6.6  3.6    NaN
 76                   NaN  NaN  NaN    NaN

 [77 rows x 10 columns],
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteNBA first overall draft picks  \
 0  1947: McNeely 1948: Tonkovich 1949: Shannon 19...

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteNBA first overall draft picks.1
 0  1947: McNeely 1948: Tonkovich 1949: Shannon 19...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ,
                                         vteNBA drafts  \
 0   Draft lottery Draft Combine Eligibility Territ...
 1                                               1940s
 2                                                 NaN
 3                                               1950s
 4                                                1950
 5                                               1960s
 6                                                1960
 7                                               1970s
 8                                                1970
 9                                               1980s
 10                                               1980
 11                                              1990s
 12                                               1990
 13                                              2000s
 14                                               2000
 15                                              2010s
 16                                               2010
 17                                              2020s
 18                                               2020
 19  Expansion drafts 1961 1966 1967 1968 1970 1974...
 20                                   Expansion drafts
 21  1961 1966 1967 1968 1970 1974 1980 1988 1989 1...
 22                                                NaN

                                       vteNBA drafts.1  Unnamed: 2  Unnamed: 3  \
 0   Draft lottery Draft Combine Eligibility Territ...         NaN         NaN
 1                                      1947 1948 1949         NaN         NaN
 2                                                 NaN         NaN         NaN
 3   1950 1951 1952 1953 1954 1955 1956 1957 1958 1959         NaN         NaN
 4                                                1951      1952.0      1953.0
 5   1960 1961 1962 1963 1964 1965 1966 1967 1968 1969         NaN         NaN
 6                                                1961      1962.0      1963.0
 7   1970 1971 1972 1973 1974 1975 1976 1977 1978 1979         NaN         NaN
 8                                                1971      1972.0      1973.0
 9   1980 1981 1982 1983 1984 1985 1986 1987 1988 1989         NaN         NaN
 10                                               1981      1982.0      1983.0
 11  1990 1991 1992 1993 1994 1995 1996 1997 1998 1999         NaN         NaN
 12                                               1991      1992.0      1993.0
 13  2000 2001 2002 2003 2004 2005 2006 2007 2008 2009         NaN         NaN
 14                                               2001      2002.0      2003.0
 15  2010 2011 2012 2013 2014 2015 2016 2017 2018 2019         NaN         NaN
 16                                               2011      2012.0      2013.0
 17                                2020 2021 2022 2023         NaN         NaN
 18                                               2021      2022.0      2023.0
 19  Expansion drafts 1961 1966 1967 1968 1970 1974...         NaN         NaN
 20                                   Expansion drafts         NaN         NaN
 21  1961 1966 1967 1968 1970 1974 1980 1988 1989 1...         NaN         NaN
 22                                               1961      1966.0      1967.0

     Unnamed: 4  Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9  \
 0          NaN         NaN         NaN         NaN         NaN         NaN
 1          NaN         NaN         NaN         NaN         NaN         NaN
 2          NaN         NaN         NaN      1947.0      1948.0      1949.0
 3          NaN         NaN         NaN         NaN         NaN         NaN
 4       1954.0      1955.0      1956.0      1957.0      1958.0      1959.0
 5          NaN         NaN         NaN         NaN         NaN         NaN
 6       1964.0      1965.0      1966.0      1967.0      1968.0      1969.0
 7          NaN         NaN         NaN         NaN         NaN         NaN
 8       1974.0      1975.0      1976.0      1977.0      1978.0      1979.0
 9          NaN         NaN         NaN         NaN         NaN         NaN
 10      1984.0      1985.0      1986.0      1987.0      1988.0      1989.0
 11         NaN         NaN         NaN         NaN         NaN         NaN
 12      1994.0      1995.0      1996.0      1997.0      1998.0      1999.0
 13         NaN         NaN         NaN         NaN         NaN         NaN
 14      2004.0      2005.0      2006.0      2007.0      2008.0      2009.0
 15         NaN         NaN         NaN         NaN         NaN         NaN
 16      2014.0      2015.0      2016.0      2017.0      2018.0      2019.0
 17         NaN         NaN         NaN         NaN         NaN         NaN
 18         NaN         NaN         NaN         NaN         NaN         NaN
 19         NaN         NaN         NaN         NaN         NaN         NaN
 20         NaN         NaN         NaN         NaN         NaN         NaN
 21         NaN         NaN         NaN         NaN         NaN         NaN
 22      1968.0      1970.0      1974.0      1980.0      1988.0      1989.0

     Unnamed: 10  Unnamed: 11
 0           NaN          NaN
 1           NaN          NaN
 2           NaN          NaN
 3           NaN          NaN
 4           NaN          NaN
 5           NaN          NaN
 6           NaN          NaN
 7           NaN          NaN
 8           NaN          NaN
 9           NaN          NaN
 10          NaN          NaN
 11          NaN          NaN
 12          NaN          NaN
 13          NaN          NaN
 14          NaN          NaN
 15          NaN          NaN
 16          NaN          NaN
 17          NaN          NaN
 18          NaN          NaN
 19          NaN          NaN
 20          NaN          NaN
 21          NaN          NaN
 22       1995.0       2004.0  ,
     0   1   2   3   4   5   6     7     8     9
 0 NaN NaN NaN NaN NaN NaN NaN  1947  1948  1949,
       0     1     2     3     4     5     6     7     8     9
 0  1950  1951  1952  1953  1954  1955  1956  1957  1958  1959,
       0     1     2     3     4     5     6     7     8     9
 0  1960  1961  1962  1963  1964  1965  1966  1967  1968  1969,
       0     1     2     3     4     5     6     7     8     9
 0  1970  1971  1972  1973  1974  1975  1976  1977  1978  1979,
       0     1     2     3     4     5     6     7     8     9
 0  1980  1981  1982  1983  1984  1985  1986  1987  1988  1989,
       0     1     2     3     4     5     6     7     8     9
 0  1990  1991  1992  1993  1994  1995  1996  1997  1998  1999,
       0     1     2     3     4     5     6     7     8     9
 0  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009,
       0     1     2     3     4     5     6     7     8     9
 0  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019,
       0     1     2     3   4   5   6   7   8   9
 0  2020  2021  2022  2023 NaN NaN NaN NaN NaN NaN,
                                                   0   \
 0                                   Expansion drafts
 1  1961 1966 1967 1968 1970 1974 1980 1988 1989 1...
 2                                                NaN

                                                   1       2       3       4   \
 0                                   Expansion drafts     NaN     NaN     NaN
 1  1961 1966 1967 1968 1970 1974 1980 1988 1989 1...     NaN     NaN     NaN
 2                                               1961  1966.0  1967.0  1968.0

        5       6       7       8       9       10      11
 0     NaN     NaN     NaN     NaN     NaN     NaN     NaN
 1     NaN     NaN     NaN     NaN     NaN     NaN     NaN
 2  1970.0  1974.0  1980.0  1988.0  1989.0  1995.0  2004.0  ,
    0     1     2     3     4     5     6     7     8     9     10    11
 0 NaN  1961  1966  1967  1968  1970  1974  1980  1988  1989  1995  2004,
             vteNational Basketball Association  \
 0                           Eastern Conference
 1                                     Atlantic
 2                                      Central
 3                                    Southeast
 4                           Western Conference
 5                                    Northwest
 6                                      Pacific
 7                                    Southwest
 8                                Annual events
 9                                      History
 10                                      People
 11                           Awards and honors
 12                                      Others
 13  Basketball portal  Category 2022â23Â season

                  vteNational Basketball Association.1
 0   Atlantic Boston Celtics Brooklyn Nets New York...
 1   Boston Celtics Brooklyn Nets New York Knicks P...
 2   Chicago Bulls Cleveland Cavaliers Detroit Pist...
 3   Atlanta Hawks Charlotte Hornets Miami Heat Orl...
 4   Northwest Denver Nuggets Minnesota Timberwolve...
 5   Denver Nuggets Minnesota Timberwolves Oklahoma...
 6   Golden State Warriors Los Angeles Clippers Los...
 7   Dallas Mavericks Houston Rockets Memphis Grizz...
 8   Draft Eligibility Summer League Christmas Day ...
 9   Predecessors BAA NBL ABA Merger Walter A. Brow...
 10  Players Current rosters Foreign players Race a...
 11  Larry O'Brien Trophy NBA awards MVP Finals MVP...
 12  Arenas Business Collective bargaining agreemen...
 13         Basketball portal  Category 2022â23Â season  ,
            0                                                  1
 0   Atlantic  Boston Celtics Brooklyn Nets New York Knicks P...
 1    Central  Chicago Bulls Cleveland Cavaliers Detroit Pist...
 2  Southeast  Atlanta Hawks Charlotte Hornets Miami Heat Orl...,
            0                                                  1
 0  Northwest  Denver Nuggets Minnesota Timberwolves Oklahoma...
 1    Pacific  Golden State Warriors Los Angeles Clippers Los...
 2  Southwest  Dallas Mavericks Houston Rockets Memphis Grizz...]

In [ ]:
type(draft)

list

In [ ]:
draft_df = draft[1]

In [ ]:
draft_df

   Draft              Selected by              Player  \
   Draft              Selected by              Player
0   1947       Pittsburgh Ironmen  Clifton McNeely[b]
1   1948  Providence Steamrollers      Andy Tonkovich
2   1949  Providence Steamrollers    Howie Shannon[c]
3   1950           Boston Celtics    Charlie Share[d]
4   1951        Baltimore Bullets  Gene Melchiorre[e]
..   ...                      ...                 ...
72  2019     New Orleans Pelicans    Zion Williamson^
73  2020   Minnesota Timberwolves    Anthony Edwards^
74  2021          Detroit Pistons     Cade Cunningham
75  2022            Orlando Magic      Paolo Banchero
76  2023                 Team TBD          Player TBA

                 Nationality       Position College/ high school/ former club  \
                 Nationality       Position College/ high school/ former club
0              United States          Guard                    Texas Wesleyan
1              United States  Guard/Forward                          Marshall
2              United States         Center                      Kansas State
3              United States         Center                     Bowling Green
4              United States          Guard                           Bradley
..                       ...            ...                               ...
72             United States        Forward                              Duke
73             United States          Guard                           Georgia
74             United States          Guard                    Oklahoma State
75  Italy Â United States[ad]        Forward                              Duke
76                   Unknown            TBD                               TBD

   NBA rookie statistics             Ref.
                     PPG  RPG  APG   Ref.
0                    NaN  NaN  NaN    [b]
1                    2.6  NaN  0.6    [9]
2                   13.4  NaN  2.3   [11]
3                    3.9  5.3  1.0   [12]
4                    NaN  NaN  NaN    [e]
..                   ...  ...  ...    ...
72                  22.5  6.3  2.1  [107]
73                  19.3  4.7  2.9  [108]
74                  17.4  5.5  5.6  [109]
75                  20.1  6.6  3.6    NaN
76                   NaN  NaN  NaN    NaN

[77 rows x 10 columns]

In [ ]:
draft_df.columns

MultiIndex([(                            'Draft', ...),
            (                      'Selected by', ...),
            (                           'Player', ...),
            (                      'Nationality', ...),
            (                         'Position', ...),
            ('College/ high school/ former club', ...),
            (            'NBA rookie statistics', ...),
            (            'NBA rookie statistics', ...),
            (            'NBA rookie statistics', ...),
            (                             'Ref.', ...)],
           )

In [ ]:
draft_df.columns = draft_df.columns.droplevel(level=0)

In [ ]:
draft_df.head()

,Draft,Selected by,Player,Nationality,Position,College/ high school/ former club,PPG,RPG,APG,Ref.
0,1947,Pittsburgh Ironmen,Clifton McNeely[b],United States,Guard,Texas Wesleyan,NaN,NaN,NaN,[b]
1,1948,Providence Steamrollers,Andy Tonkovich,United States,Guard/Forward,Marshall,2.6,NaN,0.6,[9]
2,1949,Providence Steamrollers,Howie Shannon[c],United States,Center,Kansas State,13.4,NaN,2.3,[11]
3,1950,Boston Celtics,Charlie Share[d],United States,Center,Bowling Green,3.9,5.3,1.0,[12]
4,1951,Baltimore Bullets,Gene Melchiorre[e],United States,Guard,Bradley,NaN,NaN,NaN,[e]

In [ ]:
draft_df = draft_df.drop('Ref.', axis=1)

In [ ]:
draft_df.head()

,Draft,Selected by,Player,Nationality,Position,College/ high school/ former club,PPG,RPG,APG
0,1947,Pittsburgh Ironmen,Clifton McNeely[b],United States,Guard,Texas Wesleyan,NaN,NaN,NaN
1,1948,Providence Steamrollers,Andy Tonkovich,United States,Guard/Forward,Marshall,2.6,NaN,0.6
2,1949,Providence Steamrollers,Howie Shannon[c],United States,Center,Kansas State,13.4,NaN,2.3
3,1950,Boston Celtics,Charlie Share[d],United States,Center,Bowling Green,3.9,5.3,1.0
4,1951,Baltimore Bullets,Gene Melchiorre[e],United States,Guard,Bradley,NaN,NaN,NaN

In [ ]:
draft_df = draft_df.rename(columns={
    'College/ high school/ former club': 'College/Overseas'})

In [ ]:
draft_df.head()

,Draft,Selected by,Player,Nationality,Position,College/Overseas,PPG,RPG,APG
0,1947,Pittsburgh Ironmen,Clifton McNeely[b],United States,Guard,Texas Wesleyan,NaN,NaN,NaN
1,1948,Providence Steamrollers,Andy Tonkovich,United States,Guard/Forward,Marshall,2.6,NaN,0.6
2,1949,Providence Steamrollers,Howie Shannon[c],United States,Center,Kansas State,13.4,NaN,2.3
3,1950,Boston Celtics,Charlie Share[d],United States,Center,Bowling Green,3.9,5.3,1.0
4,1951,Baltimore Bullets,Gene Melchiorre[e],United States,Guard,Bradley,NaN,NaN,NaN

In [ ]:
draft_df['Selected by'].value_counts().sum()

77

In [ ]:
draft_df['Selected by'].value_counts().count()

37

In [ ]:
draft_df['Selected by'].value_counts()

Cleveland Cavaliers        6
New York Knicks            4
Orlando Magic              4
Philadelphia 76ers         4
Portland Trail Blazers     4
Milwaukee Bucks            4
Houston Rockets            4
Cincinnati Royals          3
Detroit Pistons            3
Baltimore Bullets          3
Los Angeles Clippers       3
Minnesota Timberwolves     2
Golden State Warriors      2
Los Angeles Lakers         2
Washington Wizards         2
New Jersey Nets            2
San Antonio Spurs          2
Milwaukee Hawks            2
Providence Steamrollers    2
Chicago Bulls              2
Pittsburgh Ironmen         1
Toronto Raptors            1
New Orleans Hornets        1
Phoenix Suns               1
New Orleans Pelicans       1
Charlotte Hornets          1
Atlanta Hawks              1
Sacramento Kings           1
Dallas Mavericks           1
San Diego Rockets          1
San Francisco Warriors     1
Chicago Zephyrs            1
Chicago Packers            1
Minneapolis Lakers         1
Rochester Royals           1
Boston Celtics             1
Team TBD                   1
Name: Selected by, dtype: int64

In [ ]:
#remove special characters from the name column
draft_df[['Player Name', 'Junk']] = draft_df[
    'Player'].str.split('^', 1, expand=True)

#remove special characters from the name column
draft_df[['Player Name_2', 'More Junk']] = draft_df[
    'Player Name'].str.split('[', 1, expand=True)
#drop irrelevant columns containing special characters
draft_df = draft_df.drop(['Player',
                          'Player Name', 'Junk', 'More Junk'], axis=1)

#organise column positions
draft_df = draft_df.reindex(columns=['Draft', 'Selected by','Player Name_2',
                                     'Nationality', 'Position',
                                     'College/Overseas','PPG', 'RPG', 'APG'])

#rename player column
draft_df = draft_df.rename(columns={'Player Name_2': 'Player'})

<ipython-input-96-2048827e3cb5>:2: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  draft_df[['Player Name', 'Junk']] = draft_df[
<ipython-input-96-2048827e3cb5>:6: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  draft_df[['Player Name_2', 'More Junk']] = draft_df[

In [ ]:
draft_df.head()

,Draft,Selected by,Player,Nationality,Position,College/Overseas,PPG,RPG,APG
0,1947,Pittsburgh Ironmen,Clifton McNeely,United States,Guard,Texas Wesleyan,NaN,NaN,NaN
1,1948,Providence Steamrollers,Andy Tonkovich,United States,Guard/Forward,Marshall,2.6,NaN,0.6
2,1949,Providence Steamrollers,Howie Shannon,United States,Center,Kansas State,13.4,NaN,2.3
3,1950,Boston Celtics,Charlie Share,United States,Center,Bowling Green,3.9,5.3,1.0
4,1951,Baltimore Bullets,Gene Melchiorre,United States,Guard,Bradley,NaN,NaN,NaN

In [ ]:
accolades = ['No Awards',
             'No Awards',
             'No Awards',
             'No Awards',
             'No Awards',
             'No Awards',
             '1x All-Star Rookie of the Year',
             '2x All-Star',
             'No Awards',
             'No Awards',
             'No Awards',
             '11x All-Star 10x All-NBA Hall of Fame',
             'No Awards',
             '12x All-Star 9x All-NBA Hall of Fame',
             '4x All-Star Hall of Fame',
             'No Awards',
             'No Awards',
             'No Awards',
             'No Awards',
             'No Awards',
             'No Awards',
             '12x All-Star 6x All-NBA Hall of Fame',
             '19x All-Star 15x All-NBA Hall of Fame',
             '8x All-Star Hall of Fame',
             'No Awards',
             'No Awards',
             '4x All-Star',
             '2x NBA Champion 2x All-NBA Hall of Fame',
             '5x All-Star Hall of Fame',
             'No Awards',
             'No Awards',
             '2x NBA Champion',
             '12x All-Star 9x All-NBA 5x NBA Champion Hall of Fame',
             'No Awards',
             '3x All-Star',
             '7x All-Star 3x All-NBA Hall of Fame',
             '4x All-Star',
             '12x All-Star 6x All-NBA 2x NBA Champion Hall of Fame',
             '11x All-Star 7x All-NBA Hall of Fame',
             '5x All-Star',
             '10x All-Star 8x All-NBA 2x NBA Champion Hall of Fame',
             '2x All-Star',
             'No Awards',
             '1x All-Star 1x All-NBA',
             '2x All-Star 1x All-NBA Rookie of the Year',
             '15x All-Star 8x All-NBA 4x NBA Champion Hall of Fame',
             '5x All-Star 5x All-NBA Rookie of the Year',
             '2x All-Star',
             'No Awards',
             '11x All-Star 7x All-NBA 1x MVP Hall of Fame',
             '15x All-Star 15x All-NBA 5x NBA Champion Hall of Fame',
             'No Awards',
             '2x All-Star',
             'No Awards',
             'No Awards',
             '8x All-Star 5x All-NBA Hall of Fame',
             '18x All-Star 17x All-NBA 4x MVP 4x NBA Champion Hall of Fame',
             '8x All-Star 5x All-NBA 3x Defensive Player of the Year',
             'No Awards',
             'No Awards',
             'No Awards',
             '3x All-Star 1x MVP',
             '6x All-Star 5x All-NBA Rookie of the Year',
             '5x All-Star',
             '7x All-Star 1x All-NBA Rookie of the Year',
             '8x All-Star 5x All-NBA 1x NBA Champion',
             'No Awards',
             '1x All-Star',
             '2x All-Star Rookie of the Year',
             '3x All-Star Rookie of the Year',
             'No Awards',
             'No Awards',
             '1x All-Star',
             'No Awards',
             'No Awards',
             'Rookie of the Year',
             'TBD']

In [ ]:
draft_df['accolades'] = accolades

In [ ]:
PPG = ['N/A', 'N/A', 'N/A', 'N/A', 6.9, 6.1, 10.9,
       18.6, 11.1, 11.2, 8.4, 27.4, 14.8, 25.7, 20.1,
       9.5, 15.4, 8.7, 8.7, 15.1, 16.7, 21.0, 24.6, 20.1,
       16.2, 5.3, 17.9, 13.3, 22.1, 10.7, 9.1, 13.7, 19.5,
       17.7, 20.0, 17.6, 15.4, 21.8, 21.0, 19.0, 21.1, 14.0,
       9.5, 16.5, 16.2, 23.7, 20.7, 20.7, 10.9, 26.7, 19.0,
       8.3, 16.1, 12.3, 6.6, 19.0, 27.2, 16.7, 9.6, 14.3, 8.0,
       18.8, 21.4, 19.1, 22.4, 24.2, 4.4, 19.6, 22.7, 15.9, 11.2,
       16.3, 24.7, 19.3, 17.8, 20.0, 'N/A']

In [ ]:
draft_df['PPG'] = PPG

In [ ]:
APG = ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 1.8, 2.6, 1.3, 2.6,
       2.9, 4.3, 1.6, 9.5, 1.6, 1.2, 1.3, 1.2, 1.3, 2.7,
       4.0, 1.8, 3.6, 3.1, 2.3, 0.7, 3.3, 3.4, 2.7, 7.6,
       1.5, 1.8, 11.2, 1.7, 3.1, 3.0, 2.9, 3.1, 1.9, 3.7,
       2.5, 2.3, 1.6, 2.5, 3.3, 2.5, 4.2, 2.7, 1.2, 6.2,
       3.0, 0.8, 2.3, 1.9, 1.0, 1.6, 7.4, 1.4, 2.3, 1.3,
       0.5, 6.0, 3.5, 8.0, 5.7, 2.4, 0.5, 2.4, 2.5, 7.7,
       3.1, 1.9, 3.7, 2.9, 5.6, 3.7, 'N/A']

In [ ]:
draft_df['APG'] = APG

In [ ]:
RPG = [1.3, 'N/A', 'N/A', 'N/A', 9.1, 'N/A', 9.3,
       3.4, 9.3, 8.0, 5.6, 13.5, 8.7, 7.5, 13.7, 9.1,
       5.4, 6.5, 5.5, 4.3, 4.1, 12.5, 11.2, 10.1, 3.2,
       5.6, 3.1, 10.7, 3.7, 3.5, 6.1, 7.4, 7.2, 7.7, 5.0,
       5.2, 7.5, 11.1, 9.8, 9.0, 10.6, 5.1, 6.7, 9.4, 7.2,
       10.9, 9.8, 6.1, 6.7, 3.7, 10.8, 7.8, 8.5, 5.3, 5.5,
       9.2, 7.4, 12.2, 9.3, 4.5, 7.3, 3.8, 9.5, 4.0, 3.7,
       10.4, 3.6, 4.4, 10.7, 7.7, 3.1, 10.5, 7.0, 4.7, 5.6, 6.9, 'N/A']

In [ ]:
draft_df['RPG'] = RPG

In [ ]:
draft_df.head()

,Draft,Selected by,Player,Nationality,Position,College/Overseas,PPG,RPG,APG,accolades
0,1947,Pittsburgh Ironmen,Clifton McNeely,United States,Guard,Texas Wesleyan,N/A,1.3,N/A,No Awards
1,1948,Providence Steamrollers,Andy Tonkovich,United States,Guard/Forward,Marshall,N/A,N/A,N/A,No Awards
2,1949,Providence Steamrollers,Howie Shannon,United States,Center,Kansas State,N/A,N/A,N/A,No Awards
3,1950,Boston Celtics,Charlie Share,United States,Center,Bowling Green,N/A,N/A,N/A,No Awards
4,1951,Baltimore Bullets,Gene Melchiorre,United States,Guard,Bradley,6.9,9.1,N/A,No Awards

In [ ]:
draft_df.to_csv('draft.csv', index = False)